<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Chewy|Dosis|Raleway:400,700|Roboto:300,400,900," rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
    <link rel="stylesheet" href="../base/reset.css">
    <link rel="stylesheet" href="../base/mobileui.css">
    <link rel="stylesheet" href="../base/colors.css">
    <link rel="stylesheet" href="../base/icons.css">
    <link rel="stylesheet" href="../header/style.css">
    <link rel="stylesheet" href="../button/style.css">
    <link rel="stylesheet" href="../list/style.css">
    <link rel="stylesheet" href="../cover/style.css">
    <link rel="stylesheet" href="../grid/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../assets/css/master.css">
    <style>
      .content { margin-left:50px}
    </style>
    <script type="text/javascript" src="../base/base.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body class="content">
    <!-- BEGIN -->
    <h2 class="title-doc" id="_DOC_GENERATE_SPACE_">Input</h2>
    <p>
      Inputs are essential in an application to collect user data, so we need to worry about the layout and MobileUI does it for you.
    </p>
    <p>
      To use this component you need install with the command:
    </p>
    <div class="dependency tooltip">
      <strong>Dependency:</strong> <code>base</code> and <code>list</code>.
      <span class="tooltiptext">The dependencies will be installed together with this module</span>
    </div>
    <pre>mobileui install input</pre>
    <!-- _DOC_GENERATE_CSS_DOC -->
    <p>You can use all features the <a href="#base">base</a> and <a href="#list">list</a> components in this component.</p>
<textarea class="bind-code" mode="text/html">
<div class="list">
  <div class="item">
    <input type="text" placeholder="First name">
  </div>
  <div class="item">
    <input type="text" placeholder="Last name">
  </div>
  <div class="item">
    <select>
      <option>Choose type register</option>
      <option>Publisher</option>
      <option>Administrator</option>
    </select>
  </div>
  <div class="item">
    <button class="green radius full">Create a new user</button>
  </div>
</div></textarea>
    <p>If you put label on the items, you can have a line view of the component.</p>
<textarea class="bind-code" mode="text/html">
<div class="list">
  <div class="item">
    <label class="text-orange">Username</label>
    <input type="text">
  </div>
  <div class="item">
    <label class="text-orange">Password</label>
    <input type="password">
  </div>
  <div class="item">
    <button class="orange-900 radius full">Login user</button>
  </div>
</div></textarea>
    <p>Use class <code>label-fixed</code> in <code>item</code> of the list for fixed the label.</p>
<textarea class="bind-code" mode="text/html">
<div class="list">
  <div class="item label-fixed">
    <label>Username</label>
    <input type="text">
  </div>
  <div class="item label-fixed">
    <label>Password</label>
    <input type="password">
  </div>
  <div class="item">
    <button class="blue radius full">Login user</button>
  </div>
</div></textarea>
    <p>Input floating is a good option for forms login, just add class <code>label-float</code> in item.</p>
<textarea class="bind-code" mode="text/html">
<div class="list">
  <div class="item label-float">
    <label>Username</label>
    <input type="text">
  </div>
  <div class="item label-float">
    <label>Password</label>
    <input type="password">
  </div>
  <div class="item">
    <button class="pink radius full">Login user</button>
  </div>
</div></textarea>
<p>You can put <code>align-right</code> for align your text in right item.</p>
<textarea class="bind-code" mode="text/html">
<div class="list">
  <div class="item label-fixed">
    <label>Value</label>
    <input type="number" class="align-right">
  </div>
</div></textarea>
    <p>
      You can use <a href="#icons">icons</a> in your input. Simply add a class <code>icon</code> and your <code>ion-*</code>.
      By default the icon will take the left. However, you can put them on the right by adding the class <code>icon-right</code>.
    </p>
<textarea class="bind-code" mode="text/html">
<div class="list">
  <div class="item icon ion-search">
    <input type="text" placeholder="Search">
  </div>
  <div class="item icon ion-person">
    <select>
      <option value="">Select a user</option>
    </select>
  </div>
  <div class="item icon ion-heart text-red">
    <input type="text" placeholder="Search">
  </div>
  <div class="item icon ion-music-note icon-right">
    <input type="text" placeholder="Search">
  </div>
  <div class="item icon ion-person pink text-pink-300">
    <input class="placeholder-white text-white" type="text" placeholder="Enter your name">
  </div>
</div>
<p>Radius input</p>
<div class="list no-border">
  <div class="item radius icon ion-person grey-200">
    <input type="text" placeholder="Enter your name">
  </div>
</div></textarea>
    <p>You can be creative and also use the other components such as <a href="#cover">cover</a> and <a href="#grid">grid</a> components.
      And you can install new fonts using feature <a href="#fonts">fonts</a>.</p>
<textarea class="bind-code" mode="text/html" replace="body,div" height-preview="500px" header-absolute="true">
<style>
  #titleDiscoveryNow {
    font-family: 'Chewy', cursive;
    font-size: 45px;
    line-height: 24px;
    z-index: 33;
    position: relative;
  }
</style>
<body class="cover vertical-align-center blue-grey-900 align-center blend-soft-light" style="background-image:url('../assets/img/music1.jpg')">
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
  <p class="text-white">WELCOME TO</p>
  <h1 id="titleDiscoveryNow" class="text-blue">DiscoveryNow</h1>
  <p class="text-grey-300">Find good music all the day for you</p>
  <div class="space"></div>
  <div class="space"></div>
  <div class="row">
    <div class="col-90 col-center">
      <div class="list no-border opacity-60">
        <div class="item icon ion-android-mail border-grey border-bottom">
          <input class="placeholder-white text-white" type="email" placeholder="Enter your email">
        </div>
        <div class="item icon ion-android-lock border-grey border-bottom">
          <input class="placeholder-white text-white" type="password" placeholder="Enter your password">
        </div>
      </div>
      <div class="space"></div>
      <div class="space"></div>
      <button class="border-blue text-blue full">SIGN IN</button>
    </div>
  </div>
  <div class="header bottom gradient">
    <button class="text-grey">SIGN UP</button>
  </div>
</body></textarea>
    <p>
      A switch is an input component that holds a boolean value. Like the checkbox, switches are often used to
      allow the user to switch a setting on or off. Attributes like value, disabled, and checked can be applied to
      the toggle to control its behavior.
    </p>
<textarea class="bind-code" mode="text/html" multiplatform="true">
<div class="list">
  <div class="item">
    <h2>Show on Home Screen</h2>
    <div class="right">
      <input type="checkbox" class="switch green" checked>
    </div>
  </div>
  <div class="item grey-200 text-grey text-light">
    <p>Show new of the app on your Home Screen.</p>
  </div>
  <div class="item">
    <h2>Auto Backup</h2>
    <div class="right">
      <input type="checkbox" class="switch blue">
    </div>
  </div>
  <div class="item grey-200 text-grey text-light">
    <p>Allow backup of the app in the background when you not used.</p>
  </div>
  <div class="item">
    <h2>Allow Remove App</h2>
    <div class="right">
      <input type="checkbox" class="switch red" disabled>
    </div>
  </div>
</div></textarea>
    <p>A checkbox is an input component that holds a boolean value. Checkboxes are no different than HTML checkbox inputs. However, like other Ionic components, checkboxes are styled differently on each platform.</p>
<textarea class="bind-code" mode="text/html" multiplatform="true">
<div class="list">
  <div class="item small-space grey-300 text-grey-700">
    <p>
      Who would like to follow about CSS?
    </p>
  </div>
  <div class="item">
    <div class="left">
      <input type="checkbox" class="blue" checked>
    </div>
    <h2>Chris Coyier</h2>
    <p class="text-blue">
      <i class="icon ion-social-twitter"></i> @chriscoyier
    </p>
  </div>
  <div class="item">
    <div class="left">
      <input type="checkbox" class="green">
    </div>
    <h2>Chris Heilmann</h2>
    <p class="text-blue">
      <i class="icon ion-social-twitter"></i> @codepo8
    </p>
  </div>
  <div class="item">
    <div class="left">
      <input type="checkbox" class="pink">
    </div>
    <h2>Estelle Weyl</h2>
    <p class="text-blue">
      <i class="icon ion-social-twitter"></i> @standardista
    </p>
  </div>
  <div class="item">
    <div class="left">
      <input type="checkbox" class="black" checked>
    </div>
    <h2>Jake Archibald</h2>
    <p class="text-blue">
      <i class="icon ion-social-twitter"></i> @jaffathecake
    </p>
  </div>
  <div class="item">
    <div class="left">
      <input type="checkbox" class="blue" checked disabled>
    </div>
    <h2>Zeno Rocha</h2>
    <p class="text-blue">
      <i class="icon ion-social-twitter"></i> @zenorocha
    </p>
  </div>
</div></textarea>
    <p>
      Like the checkbox, a radio is an input component that holds a boolean value.
      Under the hood, radios are no different than HTML radio inputs. Radios are styled differently on each platform
    </p>
<textarea class="bind-code" mode="text/html" multiplatform="true">
<div class="list">
  <div class="item small-space grey-300 text-grey-700">
    <p>
      Who would you like to send a message to?
    </p>
  </div>
  <div class="item">
    <p>Chris Coyier</p>
    <div class="right">
      <input type="radio" name="user" class="teal">
    </div>
  </div>
  <div class="item">
    <p>Chris Heilmann</p>
    <div class="right">
      <input type="radio" name="user" class="teal" checked>
    </div>
  </div>
  <div class="item">
    <p>Estelle Weyl</p>
    <div class="right">
      <input type="radio" name="user" class="teal">
    </div>
  </div>
  <div class="item">
    <p>Jake Archibald</p>
    <div class="right">
      <input type="radio" name="user" class="teal">
    </div>
  </div>
  <div class="item">
    <p>Zeno Rocha</p>
    <div class="right">
      <input type="radio" name="user" class="teal" disabled>
    </div>
  </div>
</div></textarea>
    <p>
      You can use a range input for control that lets users select from a range of values by moving a slider
      knob along the slider bar or track.
    </p>
<textarea class="bind-code" mode="text/html" multiplatform="true">
<div class="list">
  <div class="item small-space grey-300 text-grey-700">
    <p>
      Control your home by mobile app.
    </p>
  </div>
  <div class="item range">
    <div class="left">
      <i class="icon ion-ios-lightbulb-outline"></i>
    </div>
    <input type="range" min="0" max="100" value="32">
    <div class="right">
      <i class="icon ion-ios-lightbulb"></i>
    </div>
  </div>
  <div class="item range">
    <div class="left">
      <i class="icon ion-ios-flask-outline"></i>
    </div>
    <input type="range" min="0" max="100" value="22">
    <div class="right">
      <i class="icon ion-ios-flask"></i>
    </div>
  </div>
  <div class="item range">
    <div class="left">
      <i class="icon ion-ios-flame-outline"></i>
    </div>
    <input type="range" min="0" max="100" value="43">
    <div class="right">
      <i class="icon ion-ios-flame"></i>
    </div>
  </div>
  <div class="item range">
    <div class="left">
      <i class="icon ion-ios-mic-outline"></i>
    </div>
    <input type="range" min="0" max="100" value="89">
    <div class="right">
      <i class="icon ion-ios-mic"></i>
    </div>
  </div>
</div></textarea>

    <!-- DONE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
  </body>
</html>
